.adminLayout-section {
  display: grid;
  grid-template-columns: minmax(auto, .8fr);
  justify-content: center;
  text-align: center;
}

.adminLayout-section-body {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  justify-content: center;
  grid-gap: 20px 30px;
}

@media (max-width: 650px) {
  .adminLayout-section-body {
    grid-template-columns: minmax(auto, 1fr);
  }
}

.adminLayout-section-body div {
  padding: 30px 0;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .3);
}